<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CRM</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/site.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap-extend.min.css">
  <!-- fonts and icons css -->
  <link rel="stylesheet" href="./assets/css/icons.css">
  <link href="./assets/css/fonts/brand-icons/brand-icons.min.css" rel="stylesheet">
  <link href="./assets/css/fonts/web-icons/web-icons.min.css" rel="stylesheet">
  <link href="./assets/css/fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/fonts/animsition/animsition.css">
  <link rel="stylesheet" href="./assets/css/fonts/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="./assets/css/fonts/switchery/switchery.css">
  <link rel="stylesheet" href="./assets/css/fonts/intro-js/introjs.css">
  <link rel="stylesheet" href="./assets/css/fonts/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="./assets/css/fonts/flag-icon-css/flag-icon.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="site-menubar-unfold mat-typography">
  <app-root></app-root>
  
</body>
    <script src="./assets/js/main.js"></script>
</html>
